{
  "profile": {
    "username": "Divinedevops87",
    "name": "Divine DevOps",
    "bio": "CHILD OF GOD ✨ | Recovered alcoholic, mother of 6 amazing children, and I love learning everything!",
    "interests": ["Coding", "Yeshua", "Android Development", "DevOps", "Learning"],
    "pronouns": "CHILD OF GOD",
    "email": "your-email@example.com"
  },
  "skills": [
    { "name": "Android Development", "level": 85, "icon": "📱" },
    { "name": "JavaScript", "level": 90, "icon": "⚡" },
    { "name": "Node.js", "level": 80, "icon": "🟢" },
    { "name": "DevOps", "level": 75, "icon": "🔧" },
    { "name": "Faith & Spirituality", "level": 100, "icon": "🙏" }
  ],
  "animations": {
    "typingSpeed": 0.1,
    "enableParticles": true,
    "enableGradients": true,
    "enableHoverEffects": true
  },
  "colors": {
    "primary": "#4ECDC4",
    "secondary": "#FF6B6B",
    "accent": "#45B7D1",
    "success": "#96CEB4"
  },
  "features": {
    "enableActivityHeatmap": true,
    "enableSkillBars": true,
    "enableRepoShowcase": true,
    "enableDynamicEmojis": true,
    "enableTimeBasedGreeting": true,
    "maxReposToShow": 6
  }
}